APP_NAME=vekriboxfrg6wuw
APP_SECRET=x8p1kvk65tlg6g2
ACCESS_TOKEN=sl.BFzdddR6EnDlDqZz4WEh7Pw6djZKTg8IzrdX9m2gRF6qbHzyTtoAvS6eKEds21dvPBH2yHTwOjiwLWOf5oLtmugvSgMbxJ9Z5tHAGIcaQbfQLPPe8oD42VN9D74z-sYGQd1o0JY
USER_ID=mrhassands@gmail.com